.scoring-loader
  display: flex
  align-items: center
  justify-content: center
  .loader
    border: 4px solid #f3f3f3
    border-radius: 50%
    border-top: 4px solid #AE3526
    width: 40px
    height: 40px
    -webkit-animation: spin 2s linear infinite /* Safari */
    animation: spin 2s linear infinite
  .loader-message
    margin-left: 30px

.score
  font-size: 20px
  .bad, .average, .good
    font-size: 34px
  .bad
    color: red
  .average
    color: orange
  .good
    color: green

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
